# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true

# Configuração do Banco de Dados (MySQL)
spring.config.import=application-secret.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.open-in-view=false

# Configuração do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
